apiVersion: v1
kind: Secret
metadata:
  name: issecrets
type: Opaque
data:
  log-level:
  github-token:
  jira-token:
  jira-secret:
  jira-consumer-key:
  jira-private-key:
  jira-uri:
  repo-name:
  jira-project:
  timeout:
